<style>
.form-horizontal .control-label {
	text-align: left !important;
}
.header {
    background-color:#00b33c;
    color:white;
    text-align:center;
    padding:5px;
}
.nav{
    line-height:30px;
    background-color:#e6ffee;
    height:900px;
    width:200px;
    float:left;
    padding:5px; 
}
.section {
    min-width:75%;
    float:left;
    padding:50px; 
    
}

.form-horizontal .control-label{text-align : left !important;}
	
 .table {
    border-collapse: collapse;
    
  }
  
  .table, .th, .td{
       text-align: center;
  }
  
  .table th{
    text-align: center;
    margin: 5px;
    background-color:#e6ffee;
    
  }
  
  .Caption {
    padding-left:20px;
    font-family: "DINWeb",Arial,Helvetica,sans-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    color: #00b33c;
    text-align: center;
}


</style>
